<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RssFeedWorkerV1_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrlId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pubdate" Type="datetime" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="HtmlArticle" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="RssFeedsToCall">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TimeLastCalled" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedArticlePubTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="RssFeedWorkerV1_dbModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RssFeedsToCall" EntityType="Self.RssFeedsToCall" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>